{
  "name": "cncm-dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "init-db": "node src/db/init.js",
    "check-db": "node src/db/check.js",
    "check-sources": "node src/sources/check.js",
    "render-start": "node src/db/init.js && node index.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "axios": "^1.17.0",
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "mqtt": "^5.15.1",
    "pg": "^8.22.0",
    "sqlite3": "^5.1.7"
  }
}
